<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datalist</title>
</head>
<body>
    <form>
        <label for="browsers">사용하는  브라우저를 선택하세요.</label>
<input list="browsers">
<datalist id="browsers">
    <option value="Chrome"></option>
    <option value="Edge"></option>
    <option value="Safari"></option>
    <option value="Firefox"></option>
    <option value="IE"></option>
</datalist>
<input type="submit">
    </form>
</body>
</html>